{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=LAPTOP-EQIP4JEM\\SQLEXPRESS;Database=CakeMain;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    },

    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "doan042004@gmail.com",
        "Password": "fvnzuauvjhgnqjds",
        "FromName": "Admin Team",
        "FromEmail": "doan042004@gmail.com"
    }

}